.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "left-panel left-panel right-panel right-panel" "left-panel left-panel right-panel right-panel" "foot-panel foot-panel foot-panel foot-panel";
}

.left-panel {
  grid-area: left-panel;
  background-color: #71C9f8;
  height: 100vh;
}

.left-block {
  width: 50%;
  margin: auto;
}

.left-panel-item {
  margin: auto;
  padding: 10px 10px 10px 10px;
}

h3 {
  display: inline;
  color: #ffffff;
  font-size: 19px;
}

.right-panel {
  grid-area: right-panel;
  margin: auto;
  padding-left: 40px;
}

img {
  width: 42px;
  height: 42px;
}

h1 {
  color: #14171A;
  font-size: 30px;
}

h2 {
  color: #14171A;
  font-size: 15px;
}

.foot-panel {
  grid-area: foot-panel;
  background-color: #ffffff;
}

.button {
  border-radius: 9999px;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 16px;
  width: 400px;
  margin: 10px 10px 10px 10px;
}

.sign-up-button {
  background-color: #1DA1F2;
  border-color: #1DA1F2;
  color: #ffffff
}

.log-in-button {
  background-color: #ffffff;
  border-color: #1DA1F2;
  color: #1DA1F2;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  text-align: center;
}

a {
  color: #657786;
  text-decoration: none;
  font-size: 13px;
  padding-left: 5px;
  padding-right: 5px;
}

a:hover {
  text-decoration: underline;
}

span {
  color: #657786;
  font-size: 13px;
}